{
  "dependencies": {
    "@minecraft/server": "^1.0.0-beta.11940b24",
    "@minecraft/server-gametest": "^1.0.0-beta.11940b24",
    "@minecraft/server-net": "^1.0.0-beta.11940b24",
    "@minecraft/server-ui": "^1.0.0-beta.11940b24"
  }
}
