{
  "compilerOptions": {
    "target": "es2020",
    "module": "node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "../.builder"
  }
}
